#문제 : N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오. 10 -> 2
# 1 2 3 4 5 6 7 8 9 10

n = int(input())

num2=0
num5=0
# 결국 2의 갯수는 항상 5보다 많기 때문에 팩토리얼 계산 내의 5의 갯수를 세어준다.
# 형식상 2의 갯수도 세어서 min값으로 결과를 냈다

for i in range(1,n+1):
    if i%2==0:
        a=i
        while a%2==0:
            num2+=1
            a=a//2
    if i%5==0:
        b=i
        while b%5==0:
            num5+=1
            b=b//5

print(min(num2,num5))


